<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>QUIZ APP</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="main">
    <header>
      <h1>Profile</h1>
    </header>
<section class="picture">
    
        <img class ="pic" src="avatar.jpg">
    </img>
    </section>
  </main>
  <footer>
    <nav>
      <a href="index.html">Home</a>
      <a href="bookmarks.html">Bookmarks</a>
      <a class="current" href="profile.html">Profile</a>
    </nav>
  </footer>
</body>
